PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=or16vDdNXCfBZVIuPtnn3nvKTxpuRT0N
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=helpdesk

SMTP_HOST=sv.seasondns.com.br
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
